.content__area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .section__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;

    .subtitle {
      font-size: 2rem;
      color: var(--text-white);
      font-weight: 500;
    }
  }
}

.slide__carrousel {
  width: 100vw !important;
  height: 70vh;
  margin: 0 !important;
  padding: 0 !important;

  img {
    background: linear-gradient(
      to right,
      rgba(169, 208, 113, 0),
      rgba(136, 173, 215, 1)
    );
  }

  .img__carrousel {
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .img1 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 255, 0.1),
        rgba(255, 255, 0, 0.1),
        rgba(0, 0, 0, 0.9)
      ),
      url("../../assets/bg_1.png") !important;
  }
  .img2 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 255, 0.1),
        rgba(255, 255, 0, 0.1),
        rgba(0, 0, 0, 0.9)
      ),
      url("../../assets/bg_2.png") !important;
  }
  .img3 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 255, 0.1),
        rgba(255, 255, 0, 0.1),
        rgba(0, 0, 0, 0.9)
      ),
      url("../../assets/bg_3.png") !important;
  }
}

.ant-divider-horizontal.ant-divider-with-text {
  display: flex;
  align-items: center;
  margin: 16px 0;
  color: white;
  font-weight: 500;
  font-size: 2rem;
  white-space: nowrap;
  text-align: center;
  border-block-start: 0 rgba(255, 255, 255, 0.25);
}

.section__events {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0;
  width: 74%;
}
